server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    if (!-e $request_filename){
        rewrite ^(.*)$ /index.php?p=$1 last;
    }

    error_page 404 = /404.php;

    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny  all;
    }

}